	
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center"
	android:orientation="vertical" 
    android:background="@color/White"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true">
	
    <ListView
	    android:id="@+id/bids"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_above="@+id/sell_footer"
	    android:layout_below="@+id/sell_header" />
    
   <!--  <TextView
	    android:id="@+id/sell_footer"
	    android:layout_width="fill_parent"
	    android:layout_height="40dp"
	    android:gravity="center"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    android:background="@color/SkyBlue"
	    android:textColor="@color/White"
	    android:text="Footer" /> -->
    
    <LinearLayout
		android:id="@+id/sell_footer"
	    android:layout_width="match_parent"
	    android:layout_height="30dip"
		android:gravity="center"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:orientation="vertical">
		
		<View
		    android:layout_width="match_parent"
		    android:layout_height="1dip"
		    android:background="@color/Black"/>		
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="horizontal">
		    <TextView
		        android:id="@+id/sell_calculate"
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="1"
		        android:text="Calculate"
		        android:gravity="center"				
		        android:clickable="true"
		        android:focusable="true"
		        android:textSize="14dip"
		        android:textColor="@color/Black"
		        android:background="@drawable/background_button"/>
		        
		    <View
		        android:layout_width="1dip"
		        android:layout_height="match_parent"
		        android:background="@color/Black"/>
		        
		    <TextView
		        android:id="@+id/sell_button"
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="1"		        				
		        android:clickable="true"
		        android:focusable="true"
		        android:text="Sell cur1"
		        android:gravity="center"
		        android:textSize="14dip"
		        android:textColor="@color/Black"
		        android:background="@drawable/background_button"/>
		</LinearLayout>
	</LinearLayout>
	
    
    <LinearLayout
		android:id="@+id/sell_header"    
		android:layout_height="wrap_content"    
		android:layout_width="match_parent"    
		android:gravity="center"
    	android:layout_alignParentTop="true"
		android:orientation="vertical"
		android:layout_centerHorizontal="true">	 
		
        <LinearLayout
		    android:layout_height="wrap_content"    
			android:layout_width="match_parent"			
			android:orientation="horizontal">
			
			<TextView 
			    android:id="@+id/sell_amount_textview"
			    android:layout_height="wrap_content"
			    android:layout_width="0dip"
				android:layout_weight="1"
				android:gravity="left"
				android:textSize="14dip"
				android:padding = "8dip"
				android:text="Amount cur1"/>
			
			<EditText 
			    android:id="@+id/sell_amount"
			    android:layout_height="wrap_content"
			    android:layout_width="0dip"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="14dip"
				android:padding = "8dip"
				android:text="0"/>
		
		</LinearLayout>
				
        <LinearLayout
		    android:layout_height="wrap_content"    
			android:layout_width="match_parent"			
			android:orientation="horizontal">
			
			<TextView 
			    android:id="@+id/sell_price_textview"
			    android:layout_height="wrap_content"
			    android:layout_width="0dip"
				android:layout_weight="1"
				android:gravity="left"
				android:textSize="14dip"
				android:padding = "8dip"
				android:text="Price per cur1"/>
			
			<EditText 
			    android:id="@+id/sell_price_et"
			    android:layout_height="wrap_content"
			    android:layout_width="0dip"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="14dip"
				android:padding = "8dip"
				android:text="0"/>
		
		</LinearLayout>
		
        <LinearLayout
		    android:layout_height="wrap_content"    
			android:layout_width="match_parent"			
			android:orientation="horizontal">
			
			<TextView 
			    android:id="@+id/sell_total_textview"
			    android:layout_height="wrap_content"
			    android:layout_width="0dip"
				android:layout_weight="1"
				android:gravity="left"
				android:textSize="14dip"
				android:padding = "8dip"
				android:text="Total"/>
			<TextView 
			    android:id="@+id/sell_total"
			    android:layout_height="wrap_content"
			    android:layout_width="0dip"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="14dip"
				android:padding = "8dip"
				android:text="0"/>
		
		</LinearLayout>
		
        <LinearLayout
		    android:layout_height="wrap_content"    
			android:layout_width="match_parent"			
			android:orientation="horizontal">
			
			<TextView 
			    android:id="@+id/sell_fee_textview"
			    android:layout_height="wrap_content"
			    android:layout_width="0dip"
				android:layout_weight="1"
				android:gravity="left"
				android:textSize="14dip"
				android:padding = "8dip"
				android:text="Fee"/>
			<TextView 
			    android:id="@+id/sell_fee"
			    android:layout_height="wrap_content"
			    android:layout_width="0dip"
				android:layout_weight="1"
				android:gravity="center"
				android:textSize="14dip"
				android:padding = "8dip"
				android:text="0"/>
		
		</LinearLayout>
		
        <!-- <LinearLayout
		    android:layout_height="wrap_content"    
			android:layout_width="match_parent"			
			android:orientation="horizontal">
			
            <RelativeLayout
		    	android:layout_height="wrap_content"    
				android:layout_width="0dip"
				android:layout_weight="1">			
		
				<Button
				    android:id="@+id/sell_calculate"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_centerInParent="true"
				    android:text="Calculate"
				    android:textColor="@color/White"
				    android:background="@drawable/button"
				    android:textSize="14dip" />

			</RelativeLayout>
			
			<RelativeLayout
		    	android:layout_height="wrap_content"   
				android:layout_width="0dip"
				android:layout_weight="1">			
		
				<Button 
				    android:id="@+id/sell_button"				    
				    android:layout_height="wrap_content"
				    android:layout_width="wrap_content"
					android:textSize="14dip"
					android:layout_centerInParent="true"
					android:text="Sell cur1"
				    android:textColor="@color/White"
				    android:background="@drawable/button"/>
			</RelativeLayout>
		
		</LinearLayout> -->
		
        <View
            android:layout_width="match_parent"
            android:layout_height="5dip"/>
		
        <LinearLayout
		    android:layout_height="wrap_content"    
			android:layout_width="match_parent"			
			android:orientation="vertical">
			
			<TextView 
			    android:layout_height="wrap_content"
			    android:layout_width="match_parent"
				android:gravity="left"
				android:textSize="14dip"
				android:padding="8dip"
				android:background="@color/White"
				android:textColor="@color/Black"
				android:text="Buy Orders"/>
			
			<View
			    android:layout_width="match_parent"
			    android:layout_height="1dip"
			    android:background="@color/Black"/>
		
		</LinearLayout>
		
		
		<LinearLayout
		    android:layout_height="wrap_content"    
			android:layout_width="match_parent"			
			android:orientation="horizontal">
			
			<TextView 
			    android:layout_height="wrap_content"
			    android:layout_width="0dip"
			    android:layout_weight="2"
				android:gravity="center"
				android:textSize="12dip"
				android:text="Price"/>
				    
			<View
				android:layout_width="1dp"
			    android:layout_height="match_parent"
			    android:background="@color/Black"/>
			<TextView 
			    android:id="@+id/sell_header_cur1"			    
			    android:layout_height="wrap_content"
			    android:layout_width="0dip"
			    android:layout_weight="3"
				android:gravity="center"
				android:textSize="12dip"
				android:text="cur1"/>     
			<View
				android:layout_width="1dp"
			   	android:layout_height="match_parent"
			   	android:background="@color/Black"/>
			<TextView 
			    android:id="@+id/sell_header_cur2"			    
			    android:layout_height="wrap_content"
			    android:layout_width="0dip"
				android:layout_weight="3"
				android:gravity="center"
				android:textSize="12dip"
				android:text="cur2"/>
		</LinearLayout>
		
		<View
		    android:layout_width="match_parent"
		    android:layout_height="1dip"
		    android:background="@color/Black"/>
	
	</LinearLayout>
	
</RelativeLayout>